{
  "author": "tquetano-r7",
  "bugs": {
    "url": "https://github.com/rapid7/rism/issues"
  },
  "description": "Tools to streamline inline style management for React elements",
  "dependencies": {
    "d3-color": "~0.2.4",
    "normalize.css": "~3.0.3",
    "react": "~0.13.3",
    "react-prefixer": "^1.1.4"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "lodash": "^3.10.1",
    "webpack": "^1.12.0"
  },
  "homepage": "https://github.com/rapid7/rism#readme",
  "keywords": [
    "browser",
    "css",
    "inline style",
    "react",
    "style"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "rism",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid7/rism.git"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "dist": "npm run compile && webpack && webpack --config=webpack.config.minified.js",
    "prepublish": "npm run compile"
  },
  "version": "0.9.12"
}
